<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /***
    The new CSS reset - version 1.4.9 (last updated 11.2.2022)
    GitHub page: https://github.com/elad2412/the-new-css-reset
    ***/

    /*
        Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
        - The "symbol *" part is to solve Firefox SVG sprite bug
    */
    *:where(:not(iframe, canvas, img, svg, video):not(svg *, symbol *)) {
        all: unset;
        display: revert;
    }

    /* Preferred box-sizing value */
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    /* Reapply the pointer cursor for anchor tags */
    a, button {
        cursor: revert;
    }

    /* Remove list styles (bullets/numbers) */
    ol, ul, menu {
        list-style: none;
    }

    /* For images to not be able to exceed their container */
    img {
        max-width: 100%;
    }

    /* removes spacing between cells in tables */
    table {
        border-collapse: collapse;
    }

    /* revert the 'white-space' property for textarea elements on Safari */
    textarea {
        white-space: revert;
    }

    /* minimum style to allow to style meter element */
    meter {
        -webkit-appearance: revert;
        appearance: revert;
    }

    /* reset default text opacity of input placeholder */
    ::placeholder {
        all: unset;
    }

    /* fix the feature of 'hidden' attribute.
      display:revert; revert to element instead of attribute */
    :where([hidden]) {
        display: none;
    }

    /* revert for bug in Chromium browsers
      - fix for the content editable attribute will work properly. */
    :where([contenteditable]) {
        -moz-user-modify: read-write;
        -webkit-user-modify: read-write;
        overflow-wrap: break-word;
        -webkit-line-break: after-white-space;
    }

    /* apply back the draggable feature - exist only in Chromium and Safari */
    :where([draggable="true"]) {
        -webkit-user-drag: element;
    }

    body {
      font-family: 'Roboto Condensed', sans-serif;
    }

    .container {
      background-color: #ffe6d5;
      margin: 0 auto;
      max-width: auto;
      padding: 20px 20px;
    }

    @media (min-width: 768px) {
      .container {
        max-width: 1080px;
      }
    }

    h1 {
      font-size: 18px;
      font-weight: 700;
    }

    @media (min-width: 768px) {
      h1 {
        font-size: 34px;
      }
    }

    h2 {
      font-size: 16px;
      font-weight: 400;
    }

    @media (min-width: 768px) {
      h2 {
        font-size: 28px;
      }
    }

    h3 {
      font-size: 14px;
      font-weight: 400;
      margin: 30px 0;
    }

    @media (min-width: 768px) {
      h3 {
        font-size: 26px;
      }
    }

    p {
      font-size: 12px;
      margin-bottom: 10px;
    }

    @media (min-width: 768px) {
      p {
        font-size: 14px;
        margin-bottom: 20px;
      }
    }

    a {
      font-weight: 700;
    }
  </style>
  <title>Exposição Paulo Freire Fato ou Fake - Referências Bibliográficas</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Exposição Paulo Freire Fato ou Fake</h1>
      <h2>Fevereiro de 2022</h2>
      <h3>Referências Bibliográficas</h3>
    </div>

    <div id="content">
      <p>A Victor Piai . Abrindo a caixa preta: análise exploratória da rede bolsonarista no WhatsApp. ntercom - RBCC<br>São Paulo, v. 43, n. 3, p.135-154, set./dez. 2020</p>
      <p>AFFONSO, Marcella. Estudo transcreve manuscritos inéditos de "A Pedagogia do Oprimido". Disponível em: <a href="https://jornal.usp.br/ciencias/ciencias-humanas/estudo-transcreve-manuscritos-ineditos-de-a-pedagogia-do-oprimido/">https://jornal.usp.br/ciencias/ciencias-humanas/estudo-transcreve-manuscritos-ineditos-de-a-pedagogia-do-oprimido/</a></p>
      <p>Claudio Luis de Camargo Penteado<br>A DIREITA NA REDE: MOBILIZAÇÃO ONLINE<br>NO IMPEACHMENT DE DILMA ROUSSEFF. &quot;Conservadorismo, Novas Direitas e Grupos Insurgentes&quot; organizado<br>pela Associação Brasileira de Ciência Política - Regional Sudeste e NEAMP / PUC SP. São Paulo, Debate, Belo Horizonte, v.10, n.1, p.12-24, abril 2018.</p>
      <p>DA COSTA, Leila Pessôa. DOS ASPECTOS SUBJACENTES AO ATUAL DISCURSO POLÍTICO DA EDUCAÇÃO E SUA BROGNA, Marcos.  REJEIÇÃO AO LEGADO FREIREANO<br>A PALAVRAMUNDO LIBERTA DAS PALAVRAS-FAKE: PAULO FREIRE, UM NÃO-INÉDITO VIÁVEL E NECESSÁRIO</p>
      <p>FRANCISCO W. KERCHE. As Redes do Conservadorismo Brasileiro: Mapeando a Nova Direita no Youtube VI Simpósio internacional LAVITS 2019 SALVADO|</p>
      <p>Gomes, Rodrigo Lima Ribeiro A TRAJETÓRIA INICIAL DE PAULO FREIRE: do Desenvolvimento e das Tensões do Seu Método de Alfabetização de Adultos (1958-1967) Movimento-Revista de Educação, Niterói, ano 4, n.7, p.33-63, jul./dez. 2017.</p>
      <p>Isadora Forgiarini Balem. O IMPACTO DAS FAKENEWS E O FOMENTO DOS DISCURSOS DE ÓDIO NA SOCIEDADE EM REDE: A CONTRIBUIÇÃO DA LIBERDADE DE EXPRESSÃO NA CONSOLIDAÇÃO DEMOCRÁTICA. Anais do 4º Congresso Internacional de Direito e Contemporaneidade:<br>mídias e direitos da sociedade em rede <a href="http://www.ufsm.br/congressodireito/anais">http://www.ufsm.br/congressodireito/anais</a></p>
      <p>MANFREDI, Silvia Maria. Política e educação popular. 2a. ed. São Paulo: Cortez: Autores Associados, 1981.<br>FAÇANHA, SABRINA CARLA MATEUS, Alfabetização de adultos no estado da Paraíba, registro politico pedagogico de experiencias da decada de 1960. .Dissertação. Universidade Federal do Pernanbuco/CE. João Pessoa. 2013</p>
      <p>PAIVA, Vanilda. História da educação popular no Brasil: educação popular e educação de adultos. 6ª ed. revista e ampliada. São Paulo: Edições Loyola, 2003.</p>
      <p>Paula Falcão,aPandemia de desinformação: as fake news no contexto da Covid-19 no Brasil. Reciis – Revista Eletrônica de Comunicação, Informação &amp; Inovação em Saúde, Rio de Janeiro, v. 15, n. 1, p. 55-71, jan./mar. 2021<br>[<a href="http://www.reciis.icict.fiocruz.br]">www.reciis.icict.fiocruz.br]</a> e-ISSN 1981-6278</p>
      <p>Paulo Freire em tempos de fake news : edição 2O2O : artigos produzidos durante o curso da EaD Freiriana do Instituto Paulo Freire [recurso eletrônico] / organizadores Janaina M. Abreu e Paulo Roberto Padilha. —— São Paulo : Instituto Paulo Freire, 2O2O. Dados eletrônicos (pdf). Inclui bibliografia.</p>
      <p>ROCHA, Cristino Cesário. UMA REFLEXÃO SOBRE FAKE NEWS: O CASO PAULO FREIRE. 2020.</p>
      <p>SILVEIRA, Fátima Nogueira da* INFORMAÇÃO E REDES SOCIAIS: UMA LEITURA CRÍTICA ead freire.<br>NASCIMENTO, Francisco POR QUE ACREDITAMOS EM FAKE NEWS? .</p>
      <p>SOUZA, Gabriely Cristine de  A ATUALIDADE DE PAULO FREIRE: NO CONTEXTO DO AVANÇO DO NEOCONSERVADORISMO NA EDUCAÇÃO BRASILEIRA</p>
      <p>Tatiana Maria Silva Galvão.Fake News na eleição presidencial de 2018 no Brasil /Tese (doutorado) - Universidade Federal da Bahia, Faculdade de Comunicação, 2020. EaD Freiriana do Instituto Paulo Freire [recurso eletrônico]</p>
      <p>Teixeira, Adriana. Fake news contra a vida: desinformação ameaça vacinação de combate à febre amarela Mestrado em Comunicação e Semiótica Dimensões Políticas na Comunicação . Pontifícia Universidade Católica de São Paulo<br>(pucsp) 2018</p>
      <p>VASCONCELLOS, C. S. Avaliação: Concepção Dialética-Libertadora do Processo de Avaliação Escolar. São Paulo: Libertad, 2011.</p>
      <p>VASCONCELOS, N. A. F. Os grupos de pressão da educação e a lei de gestão democrática. (Dissertação de Mestrado). Brasília: UnB, 2013.</p>
      <p>VASCONCELOS, Nelson Adriano Ferreira de VASCONCELOS, Rosylane Doris de A “CULPA” É DE PAULO FREIRE</p>
      <p>VASCONCELOS, R. D. V. A construção da concepção de avaliação da aprendizagem em professores universitários: o caso dos coordenadores dos cursos de formação de profissionais da educação da Universidade Federal do Paraná. (Dissertação de Mestrado). Curitiba: UFPR, 2004.</p>
      <p>VIEIRA, David Gueiros. Método Paulo Freire, ou método Laubach. Disponível em: <a href="http://www.escolasempartido.org/artigos/178-metodo-paulo-freire-oumetodo-laubach&gt;">http://www.escolasempartido.org/artigos/178-metodo-paulo-freire-oumetodo-laubach&gt;</a> Acesso em: 15 de junho de 2017.</p>
      <p>VIEIRA,V.; BIANCONI, M. L.; DIAS, M. Espaços Não-Formais de Ensino e o Currículo de Ciências. Ciência &amp; Cultura, v. 57, n. 4, p. 21-23, out./dez. 2005.</p>
    </div>
  </div>
</body>
</html>
